{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.17",
    "@zeit/next-sass": "^1.0.1",
    "dotenv": "^8.2.0",
    "next": "^9.3.5",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-inlinesvg": "^1.2.0"
  }
}
